<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J68-bR-jsV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-zV-9ht">
                                        <rect key="frame" x="279" y="425" width="42" height="30"/>
                                        <state key="normal" title="PUSH">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDO-VF-ECt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My First App" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="27G-uG-1jc">
                                        <rect key="frame" x="220" y="95" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-st-VLX">
                                        <rect key="frame" x="200" y="225" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HT8-37-meY"/>
                                            <constraint firstAttribute="width" constant="200" id="YLr-iY-bZj"/>
                                            <constraint firstAttribute="height" constant="150" id="e2n-of-flO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39240005362376468" green="0.19505965353423693" blue="0.59850543478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nap-zV-9ht" firstAttribute="top" secondItem="Ern-st-VLX" secondAttribute="bottom" constant="50" id="4TO-bB-b2R"/>
                                    <constraint firstAttribute="centerX" secondItem="Ern-st-VLX" secondAttribute="centerX" id="7Fy-Xy-jnl"/>
                                    <constraint firstAttribute="centerX" secondItem="27G-uG-1jc" secondAttribute="centerX" id="L0u-8j-6CV"/>
                                    <constraint firstAttribute="centerY" secondItem="Ern-st-VLX" secondAttribute="centerY" id="Lg8-lt-FFz"/>
                                    <constraint firstAttribute="centerY" secondItem="Ern-st-VLX" secondAttribute="centerY" id="cSC-Pr-iys"/>
                                    <constraint firstItem="Ern-st-VLX" firstAttribute="top" secondItem="27G-uG-1jc" secondAttribute="bottom" constant="100" id="mPN-Jw-KxC"/>
                                    <constraint firstAttribute="centerX" secondItem="Nap-zV-9ht" secondAttribute="centerX" id="zX8-Gw-9fp"/>
                                    <constraint firstAttribute="centerX" secondItem="Ern-st-VLX" secondAttribute="centerX" id="zZJ-LL-3Q3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J68-bR-jsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0VP-qe-8rF"/>
                            <constraint firstAttribute="bottom" secondItem="J68-bR-jsV" secondAttribute="bottom" id="HVi-Sm-xBM"/>
                            <constraint firstItem="J68-bR-jsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYs-jM-IlW"/>
                            <constraint firstAttribute="trailing" secondItem="J68-bR-jsV" secondAttribute="trailing" id="Vym-cP-Tww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="J68-bR-jsV" id="851-9T-Rpb"/>
                        <outlet property="imageView" destination="Ern-st-VLX" id="NNW-Cc-njP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="190"/>
        </scene>
    </scenes>
</document>
